<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center px-2">
  <div class="d-block mb-4 mb-md-0">
    <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
      <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
        <li class="breadcrumb-item">
          <a href="#">
            <svg
              class="icon icon-xxs"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
              >
              </path>
            </svg>
          </a>
        </li>
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">
          <.link navigate={~p"/products"}>Products</.link>
        </li>
      </ol>
    </nav>
  </div>
</div>

<div class="px-2 container-fluid">
  <div class="mt-4 row">
    <div class="col-12">
      <div class="card">
        <div class="pb-0 card-header">
          <div class="d-lg-flex">
            <div>
              <h5 class="mb-0">All Products</h5>
            </div>
            <div class="my-auto mt-4 ms-auto mt-lg-0">
              <div class="my-auto ms-auto">
                <.link patch={~p"/products/new"} class="me-2 mb-0 btn btn-dark">
                  <i class="fa-solid fa-plus me-1" aria-hidden="true"></i> Add Product
                </.link>
                <button
                  type="button"
                  class="me-2 mb-0 btn btn-white"
                  data-bs-toggle="modal"
                  data-bs-target="#import"
                >
                  <i class="fa-solid fa-upload me-1"></i>Import
                </button>
                <div class="modal fade" id="import" tabindex="-1" aria-hidden="true">
                  <div class="modal-dialog mt-lg-10">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Import CSV</h5>
                        <i class="fas fa-upload ms-3" aria-hidden="true"></i>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        >
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>You can browse your computer for a file.</p>
                        <input
                          type="text"
                          placeholder="Browse file..."
                          class="mb-3 form-control"
                          onfocus="focused(this)"
                          onfocusout="defocused(this)"
                        />
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-white btn-sm" data-bs-dismiss="modal">
                          Close
                        </button>
                        <button type="button" class="btn btn-dark btn-sm">Upload</button>
                      </div>
                    </div>
                  </div>
                </div>
                <button
                  class="mt-1 mb-0 btn btn-white export mt-sm-0"
                  data-type="csv"
                  type="button"
                  name="button"
                >
                  <i class="fa-solid fa-download me-2"></i>Export
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="px-2 pb-0 card-body">
          <div class="table-responsive">
            <div class="dataTable-wrapper dataTable-loading no-footer sortable searchable fixed-columns">
              <div class="dataTable-top">
                <div class="dataTable-dropdown">
                  <label>
                    <select class="dataTable-selector">
                      <option value="5">5</option>
                      <option value="10">10</option>
                      <option value="15">15</option>
                      <option value="20">20</option>
                      <option value="25">25</option>
                    </select>
                    entries per page
                  </label>
                </div>
                <div class="w-25 my-1">
                  <input class="form-control" placeholder="Search..." type="text" />
                </div>
              </div>
              <div class="container">
                <.table
                  id="products"
                  rows={@streams.products}
                  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
                >
                  <:col :let={{_id, product}} label="Name">
                    <div href="#" class="d-flex align-items-center">
                      <div class="d-block ms-3">
                        <span class="fw-bold"><%= product.name %></span>
                      </div>
                    </div>
                  </:col>

                  <:col :let={{_id, product}} label="Category"><%= product.product_category.name %></:col>
                  <:col :let={{_id, product}} label="Description"><%= product.description %></:col>

                  <:col :let={{_id, product}} label="Price"><%= product.price %></:col>
                  <:col :let={{_id, product}} label="Stock Quantity"><%= product.stock_quantity %></:col>
                  <:col :let={{_id, product}} label="Is Available"><%= product.available %></:col>
                  <:action :let={{_id, product}}>
                    <div class="btn-group">
                      <button
                        class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <svg
                          class="icon icon-xs"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z">
                          </path>
                        </svg>
                        <span class="visually-hidden">Toggle Dropdown</span>
                      </button>
                      <div
                        class="dropdown-menu dashboard-dropdown dropdown-menu-start mt-2 py-1"
                        style=""
                      >
                        <.link
                          patch={~p"/products/#{product}/edit"}
                          class="dropdown-item d-flex align-items-center"
                          href="#"
                        >
                          <i class="fa-regular fa-pen-to-square dropdown-icon text-gray-400 me-2 fs-5 fw-semibold">
                          </i>
                          Edit
                        </.link>
                        <.link
                          phx-click={JS.push("delete", value: %{id: product.id})}
                          data-confirm="Are you sure?"
                          class="dropdown-item d-flex align-items-center"
                        >
                          <i class="fa-regular fa-trash-can dropdown-icon text-gray-400 me-2 fs-5 fw-semibold">
                          </i>
                          Delete
                        </.link>
                      </div>
                    </div>
                  </:action>
                </.table>
              </div>
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="javascript:;" aria-label="Previous">
                      <i class="fa fa-angle-left"></i>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="javascript:;">1</a></li>
                  <li class="page-item"><a class="page-link" href="javascript:;">2</a></li>
                  <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:;" aria-label="Next">
                      <i class="fa fa-angle-right"></i>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.navigate(~p"/products")}
>
  <.live_component
    module={FmsWeb.ProductLive.FormComponent}
    id={(@product && @product.id) || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
